<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HSenseActivity"
    android:layout_margin="10dp">
    <TextView
        android:id="@+id/login_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/last_sent_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/login_status"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/last_sent_status"
        android:id="@+id/login_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/login_to_hsense_service"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_data_manually"
        app:layout_constraintTop_toBottomOf="@+id/login_status"
        tools:ignore="MissingConstraints"
        android:padding="20dp" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOG OUT"
        app:layout_constraintTop_toBottomOf="@+id/save_button"
        tools:ignore="MissingConstraints"
        android:padding="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>